FrontEnd/messages/en.json (before)
{
  "smart-suggestion.navigation.label": "Smart Suggestion",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Control Panel - Smart Suggestion",
  "smart-suggestion.subTitle": "Below are combinations that occurred in previous purchases.",
  "smart-suggestion.tableTitle": "Combos Sold",
  "smart-suggestion.searchTableText": "Search for...",
  "smart-suggestion.densityTableButtonLabelTableText": "Line Thickness",
  "smart-suggestion.densityLowOptionLabelTableText": "Little",
  "smart-suggestion.densityMediumOptionLabelTableText": "Median",
  "smart-suggestion.densityHighOptionLabelTableText": "High",
  "smart-suggestion.fieldsLabelTableText": "Toggle column visibility",
  "smart-suggestion.fieldsShowAllLabelTableText": "Display All",
  "smart-suggestion.fieldsHideAllLabelTableText": "Hide All",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Wait",
  "smart-suggestion.newLineTableText": "New",
  "smart-suggestion.clearAllFiltersTableText": "Clear Filters",
  "smart-suggestion.optionsShowInShopTableText": "Active",
  "smart-suggestion.modalCreationTitleTableText": "To create your combination, fill in the field below.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Combinations are comma separated skus Ex.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Fill with the skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Active",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Num. Occurrences",
  "smart-suggestion.modalCreationWarnLabelTableText": "There may be repeated combinations",
  "smart-suggestion.modalCreationButtonLabelTableText": "Create",
  "smart-suggestion.modalDeleteTitleTableText": "Do you really want to delete this combination.",
  "smart-suggestion.modalDeleteWarnLabelTableText": "This action is irreversible",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Delete",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos per page",
  "smart-suggestion.paginationTextOfTableText": "of"
}

FrontEnd/messages/en.json (after)
{
  "smart-suggestion.navigation.label": "Smart Suggestion",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Control Panel - Smart Suggestion",
  "smart-suggestion.subTitle": "Below are combinations that occurred in previous purchases.",
  "smart-suggestion.tableTitle": "Combos Sold",
  "smart-suggestion.searchTableText": "Search for...",
  "smart-suggestion.densityTableButtonLabelTableText": "Line Thickness",
  "smart-suggestion.densityLowOptionLabelTableText": "Little",
  "smart-suggestion.densityMediumOptionLabelTableText": "Median",
  "smart-suggestion.densityHighOptionLabelTableText": "High",
  "smart-suggestion.fieldsLabelTableText": "Toggle column visibility",
  "smart-suggestion.fieldsShowAllLabelTableText": "Display All",
  "smart-suggestion.fieldsHideAllLabelTableText": "Hide All",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Wait",
  "smart-suggestion.newLineTableText": "New",
  "smart-suggestion.clearAllFiltersTableText": "Clear Filters",
  "smart-suggestion.optionsShowInShopTableText": "Active",
  "smart-suggestion.modalCreationTitleTableText": "To create your combination, fill in the field below.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Combinations are comma separated skus Ex.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Fill with the skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Active",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Num. Occurrences",
  "smart-suggestion.modalCreationWarnLabelTableText": "There may be repeated combinations",
  "smart-suggestion.modalCreationButtonLabelTableText": "Create",
  "smart-suggestion.modalDeleteTitleTableText": "Do you really want to delete this combination.",
  "smart-suggestion.modalDeleteWarnLabelTableText": "This action is irreversible",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Delete",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos per page",
  "smart-suggestion.paginationTextOfTableText": "of",
  "smart-suggestion.showInShopTitleTableText": "Active",
  "smart-suggestion.showInShopStatusActiveTableText": "Yes",
  "smart-suggestion.showInShopStatusNotActiveTableText": "No",
  "smart-suggestion.ocurrencesTitleTableText": "Num. Occurrences",
  "smart-suggestion.combinationTitleTableText": "Combination",
  "smart-suggestion.allFilterTableText": "All"
}

FrontEnd/messages/en.json (diff)
@@ -27,5 +27,11 @@
   "smart-suggestion.modalDeleteWarnLabelTableText": "This action is irreversible",
   "smart-suggestion.modalDeleteButtonLabelTableText": "Delete",
   "smart-suggestion.paginationTextShowRowsTableText": "Combos per page",
-  "smart-suggestion.paginationTextOfTableText": "of"
+  "smart-suggestion.paginationTextOfTableText": "of",
+  "smart-suggestion.showInShopTitleTableText": "Active",
+  "smart-suggestion.showInShopStatusActiveTableText": "Yes",
+  "smart-suggestion.showInShopStatusNotActiveTableText": "No",
+  "smart-suggestion.ocurrencesTitleTableText": "Num. Occurrences",
+  "smart-suggestion.combinationTitleTableText": "Combination",
+  "smart-suggestion.allFilterTableText": "All"
 }
