FrontEnd/messages/es.json (before)
{
  "smart-suggestion.navigation.label": "Sugerencias Inteligentes",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Panel de control - Sugerencias Inteligente",
  "smart-suggestion.subTitle": "A continuación se muestran combinaciones que ocurrieron en compras anteriores.",
  "smart-suggestion.tableTitle": "Combos Vendidos",
  "smart-suggestion.searchTableText": "Buscar...",
  "smart-suggestion.densityTableButtonLabelTableText": "Grosor de la línea",
  "smart-suggestion.densityLowOptionLabelTableText": "Poco",
  "smart-suggestion.densityMediumOptionLabelTableText": "Mediana",
  "smart-suggestion.densityHighOptionLabelTableText": "Alto",
  "smart-suggestion.fieldsLabelTableText": "Alternar la visibilidad de la columna",
  "smart-suggestion.fieldsShowAllLabelTableText": "Mostrar Todo",
  "smart-suggestion.fieldsHideAllLabelTableText": "Ocultar Todo",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Mantener",
  "smart-suggestion.newLineTableText": "Nuevo",
  "smart-suggestion.clearAllFiltersTableText": "Borrar Filtros",
  "smart-suggestion.optionsShowInShopTableText": "Activo",
  "smart-suggestion.modalCreationTitleTableText": "Para crear su combinación, complete el campo a continuación.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Las combinaciones son skus separados por comas Ej.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Rellenar con los skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Activo",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Núm. Ocurrencias",
  "smart-suggestion.modalCreationWarnLabelTableText": "Puede haber combinaciones repetidas.",
  "smart-suggestion.modalCreationButtonLabelTableText": "Crear",
  "smart-suggestion.modalDeleteTitleTableText": "¿Realmente desea eliminar esta combinación?",
  "smart-suggestion.modalDeleteWarnLabelTableText": "Esta acción es irreversible.",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Borrar",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos por pagina",
  "smart-suggestion.paginationTextOfTableText": "en"
}

FrontEnd/messages/es.json (after)
{
  "smart-suggestion.navigation.label": "Sugerencias Inteligentes",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Panel de control - Sugerencias Inteligente",
  "smart-suggestion.subTitle": "A continuación se muestran combinaciones que ocurrieron en compras anteriores.",
  "smart-suggestion.tableTitle": "Combos Vendidos",
  "smart-suggestion.searchTableText": "Buscar...",
  "smart-suggestion.densityTableButtonLabelTableText": "Grosor de la línea",
  "smart-suggestion.densityLowOptionLabelTableText": "Poco",
  "smart-suggestion.densityMediumOptionLabelTableText": "Mediana",
  "smart-suggestion.densityHighOptionLabelTableText": "Alto",
  "smart-suggestion.fieldsLabelTableText": "Alternar la visibilidad de la columna",
  "smart-suggestion.fieldsShowAllLabelTableText": "Mostrar Todo",
  "smart-suggestion.fieldsHideAllLabelTableText": "Ocultar Todo",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Mantener",
  "smart-suggestion.newLineTableText": "Nuevo",
  "smart-suggestion.clearAllFiltersTableText": "Borrar Filtros",
  "smart-suggestion.optionsShowInShopTableText": "Activo",
  "smart-suggestion.modalCreationTitleTableText": "Para crear su combinación, complete el campo a continuación.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Las combinaciones son skus separados por comas Ej.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Rellenar con los skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Activo",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Núm. Ocurrencias",
  "smart-suggestion.modalCreationWarnLabelTableText": "Puede haber combinaciones repetidas.",
  "smart-suggestion.modalCreationButtonLabelTableText": "Crear",
  "smart-suggestion.modalDeleteTitleTableText": "¿Realmente desea eliminar esta combinación?",
  "smart-suggestion.modalDeleteWarnLabelTableText": "Esta acción es irreversible.",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Borrar",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos por pagina",
  "smart-suggestion.paginationTextOfTableText": "en",
  "smart-suggestion.showInShopTitleTableText": "Activo",
  "smart-suggestion.showInShopStatusActiveTableText": "Si",
  "smart-suggestion.showInShopStatusNotActiveTableText": "No",
  "smart-suggestion.ocurrencesTitleTableText": "Num. Ocurrencias",
  "smart-suggestion.combinationTitleTableText": "Combinación",
  "smart-suggestion.allFilterTableText": "Todos"
}

FrontEnd/messages/es.json (diff)
@@ -27,5 +27,11 @@
   "smart-suggestion.modalDeleteWarnLabelTableText": "Esta acción es irreversible.",
   "smart-suggestion.modalDeleteButtonLabelTableText": "Borrar",
   "smart-suggestion.paginationTextShowRowsTableText": "Combos por pagina",
-  "smart-suggestion.paginationTextOfTableText": "en"
+  "smart-suggestion.paginationTextOfTableText": "en",
+  "smart-suggestion.showInShopTitleTableText": "Activo",
+  "smart-suggestion.showInShopStatusActiveTableText": "Si",
+  "smart-suggestion.showInShopStatusNotActiveTableText": "No",
+  "smart-suggestion.ocurrencesTitleTableText": "Num. Ocurrencias",
+  "smart-suggestion.combinationTitleTableText": "Combinación",
+  "smart-suggestion.allFilterTableText": "Todos"
 }
