FrontEnd/messages/pt.json (before)
{
  "smart-suggestion.navigation.label": "Sugestões Inteligentes",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Painel de Controle - Sugestão Inteligentes",
  "smart-suggestion.subTitle": "Abaixo estão combinações que ocorreram em compras anteriores.",
  "smart-suggestion.tableTitle": "Combos Vendidos",
  "smart-suggestion.searchTableText": "Pesquise por...",
  "smart-suggestion.densityTableButtonLabelTableText": "Espessura das Linhas",
  "smart-suggestion.densityLowOptionLabelTableText": "",
  "smart-suggestion.densityMediumOptionLabelTableText": "Mediana",
  "smart-suggestion.densityHighOptionLabelTableText": "Alta",
  "smart-suggestion.fieldsLabelTableText": "Alternar visibilidade das colunas",
  "smart-suggestion.fieldsShowAllLabelTableText": "Exibe Todas",
  "smart-suggestion.fieldsHideAllLabelTableText": "Esconde Todas",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Aguarde",
  "smart-suggestion.newLineTableText": "Novo",
  "smart-suggestion.clearAllFiltersTableText": "Limpar Filtros",
  "smart-suggestion.optionsShowInShopTableText": "Ativo",
  "smart-suggestion.modalCreationTitleTableText": "Para criar suas combinação preencha o campo abaixo.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Combinações  são skus separados por virgula Ex.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Preencher com os skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Ativo",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Núm. Ocorrências",
  "smart-suggestion.modalCreationWarnLabelTableText": "Poderá haver combinações repetidas",
  "smart-suggestion.modalCreationButtonLabelTableText": "Criar",
  "smart-suggestion.modalDeleteTitleTableText": "Você realmente deseja deletar esta combinação.",
  "smart-suggestion.modalDeleteWarnLabelTableText": "Essa Ação é irreversível",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Deletar",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos por página",
  "smart-suggestion.paginationTextOfTableText": "de"
}

FrontEnd/messages/pt.json (after)
{
  "smart-suggestion.navigation.label": "Sugestões Inteligentes",
  "smart-suggestion.navigation.search.kws": "matching, promocoes, upsell, cross sell",
  "smart-suggestion.title": "Painel de Controle - Sugestão Inteligentes",
  "smart-suggestion.subTitle": "Abaixo estão combinações que ocorreram em compras anteriores.",
  "smart-suggestion.tableTitle": "Combos Vendidos",
  "smart-suggestion.searchTableText": "Pesquise por...",
  "smart-suggestion.densityTableButtonLabelTableText": "Espessura das Linhas",
  "smart-suggestion.densityLowOptionLabelTableText": "",
  "smart-suggestion.densityMediumOptionLabelTableText": "Mediana",
  "smart-suggestion.densityHighOptionLabelTableText": "Alta",
  "smart-suggestion.fieldsLabelTableText": "Alternar visibilidade das colunas",
  "smart-suggestion.fieldsShowAllLabelTableText": "Exibe Todas",
  "smart-suggestion.fieldsHideAllLabelTableText": "Esconde Todas",
  "smart-suggestion.extraActionsShowAllLabelTableText": "Aguarde",
  "smart-suggestion.newLineTableText": "Novo",
  "smart-suggestion.clearAllFiltersTableText": "Limpar Filtros",
  "smart-suggestion.optionsShowInShopTableText": "Ativo",
  "smart-suggestion.modalCreationTitleTableText": "Para criar suas combinação preencha o campo abaixo.",
  "smart-suggestion.modalCreationCombinationLabelTableText": "Combinações  são skus separados por virgula Ex.: 1,2,3,4",
  "smart-suggestion.modalCreationCombinationPlaceHolderTableText": "Preencher com os skus",
  "smart-suggestion.modalCreationShowInShopLabelTableText": "Ativo",
  "smart-suggestion.modalCreationOccurrencesLabelTableText": "Núm. Ocorrências",
  "smart-suggestion.modalCreationWarnLabelTableText": "Poderá haver combinações repetidas",
  "smart-suggestion.modalCreationButtonLabelTableText": "Criar",
  "smart-suggestion.modalDeleteTitleTableText": "Você realmente deseja deletar esta combinação.",
  "smart-suggestion.modalDeleteWarnLabelTableText": "Essa Ação é irreversível",
  "smart-suggestion.modalDeleteButtonLabelTableText": "Deletar",
  "smart-suggestion.paginationTextShowRowsTableText": "Combos por página",
  "smart-suggestion.paginationTextOfTableText": "de",
  "smart-suggestion.showInShopTitleTableText": "Ativo",
  "smart-suggestion.showInShopStatusActiveTableText": "Sim",
  "smart-suggestion.showInShopStatusNotActiveTableText": "Não",
  "smart-suggestion.ocurrencesTitleTableText": "Num. Ocorrência",
  "smart-suggestion.combinationTitleTableText": "Combinação",
  "smart-suggestion.allFilterTableText": "Todos"
}

FrontEnd/messages/pt.json (diff)
@@ -27,5 +27,11 @@
   "smart-suggestion.modalDeleteWarnLabelTableText": "Essa Ação é irreversível",
   "smart-suggestion.modalDeleteButtonLabelTableText": "Deletar",
   "smart-suggestion.paginationTextShowRowsTableText": "Combos por página",
-  "smart-suggestion.paginationTextOfTableText": "de"
+  "smart-suggestion.paginationTextOfTableText": "de",
+  "smart-suggestion.showInShopTitleTableText": "Ativo",
+  "smart-suggestion.showInShopStatusActiveTableText": "Sim",
+  "smart-suggestion.showInShopStatusNotActiveTableText": "Não",
+  "smart-suggestion.ocurrencesTitleTableText": "Num. Ocorrência",
+  "smart-suggestion.combinationTitleTableText": "Combinação",
+  "smart-suggestion.allFilterTableText": "Todos"
 }
